<!doctype html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>おはベジ - 私たちの想い</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/common_responsive.css">
    <link rel="stylesheet" href="css/aboutus_responsive.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="icon" href="img/favicon.ico" type="image/ico">
    <script src="js/jQuery3.4.1.js"></script>
    <script src="js/common.js"></script>
    <script src="js/about_us.js"></script>
</head>

<body class=" is-slide" id="page-animate">
    <!--ローディング画面-->
	<div class="block2">
		<div class="circle2"></div>
		<div class="circle2"></div>
		<div class="circle2"></div>
	</div>
    <div id="container">
        <!--ヘッダー-->
        <header>
            <!--	タイトルロゴ-->
            <div class="logo">
                <h1><a href="index.html"><img src="img/navlogoyoko.svg" alt="OHAVEGE"></a></h1>
            </div>

            <!--		ナビゲーション-->
            <div id="navArea">
                <nav class="nav">
                    <ul>
                        <li><a href="aboutus.html">
                                <span class="title_en">ABOUT US </span>
                                <span class="title_ja">私たちの想い</span>

                                <span class="hover-indicater">
                                    <svg version="1.1" id="maru" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="80px" viewBox="0 0 200 80" enable-background="new 0 0 200 80" xml:space="preserve">
                                        <path class="logo0" fill="none" stroke="rgba(202,155,112,.8)" stroke-width="10" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
	M146.667,73.334c0,0-34.748-0.867-43.374-1.434s-41.359-4.91-45.892-5.659s-31.485-6.781-35.783-9.07S4.828,51.5,5.162,36.833
	s9.708-24.263,36.627-26.286S88.721,7.479,100.192,7.5s44.06,4.048,50.393,5.167s23.665,4.795,29.194,6.692
	s15.443,6.629,15.443,14.974c0,4.745-0.889,7.917-8.384,16.123c-9.726,10.648-26.126,14.995-32.113,16.569S106.334,77,102.334,77" />
                                    </svg>
                                </span>
                            </a>
                        </li>




                        <li><a href="news.html">
                                <span class="title_en">NEWS</span>
                                <span class="title_ja">読みもの</span>
                                <span class="hover-indicater">
                                    <svg version="1.1" id="maru" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="80px" viewBox="0 0 200 80" enable-background="new 0 0 200 80" xml:space="preserve">
                                        <path class="logo0" fill="none" stroke="rgba(202,155,112,.8)" stroke-width="10" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
	M146.667,73.334c0,0-34.748-0.867-43.374-1.434s-41.359-4.91-45.892-5.659s-31.485-6.781-35.783-9.07S4.828,51.5,5.162,36.833
	s9.708-24.263,36.627-26.286S88.721,7.479,100.192,7.5s44.06,4.048,50.393,5.167s23.665,4.795,29.194,6.692
	s15.443,6.629,15.443,14.974c0,4.745-0.889,7.917-8.384,16.123c-9.726,10.648-26.126,14.995-32.113,16.569S106.334,77,102.334,77" />
                                    </svg>
                                </span>

                            </a></li>



                        <li><a href="contact.html">
                                <span class="title_en">CONTACT</span>
                                <span class="title_ja">お問い合わせ</span>
                                <span class="hover-indicater">
                                    <svg version="1.1" id="maru" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="80px" viewBox="0 0 200 80" enable-background="new 0 0 200 80" xml:space="preserve">
                                        <path class="logo0" fill="none" stroke="rgba(202,155,112,.8)" stroke-width="10" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
	M146.667,73.334c0,0-34.748-0.867-43.374-1.434s-41.359-4.91-45.892-5.659s-31.485-6.781-35.783-9.07S4.828,51.5,5.162,36.833
	s9.708-24.263,36.627-26.286S88.721,7.479,100.192,7.5s44.06,4.048,50.393,5.167s23.665,4.795,29.194,6.692
	s15.443,6.629,15.443,14.974c0,4.745-0.889,7.917-8.384,16.123c-9.726,10.648-26.126,14.995-32.113,16.569S106.334,77,102.334,77" />
                                    </svg>
                                </span>

                            </a></li>




                        <li><a href="shop.html">
                                <span class="title_en">ONLINE SHOP</span>
                                <span class="title_ja">お買いもの</span>
                                <span class="hover-indicater">
                                    <svg version="1.1" id="maru" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="80px" viewBox="0 0 200 80" enable-background="new 0 0 200 80" xml:space="preserve">
                                        <path class="logo0" fill="none" stroke="rgba(202,155,112,.8)" stroke-width="10" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
	M146.667,73.334c0,0-34.748-0.867-43.374-1.434s-41.359-4.91-45.892-5.659s-31.485-6.781-35.783-9.07S4.828,51.5,5.162,36.833
	s9.708-24.263,36.627-26.286S88.721,7.479,100.192,7.5s44.06,4.048,50.393,5.167s23.665,4.795,29.194,6.692
	s15.443,6.629,15.443,14.974c0,4.745-0.889,7.917-8.384,16.123c-9.726,10.648-26.126,14.995-32.113,16.569S106.334,77,102.334,77" />
                                    </svg>
                                </span>

                            </a></li>
                    </ul>
                </nav>

                <div class="toggle_btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

                <div id="mask"></div>
            </div>
            <!--ナビ右側-->
            <div class="right_menu">
                <ul>
                    <li>
                        <a href="index.html#map"><i class="fas fa-map-marker-alt"></i><span>MAP</span></a>
                    </li>
                    <li>
                        <a href="html/mypage.html"><i class="fas fa-user"></i><span>MY PAGE</span></a>
                    </li>
                    <li>
                        <a href="html/shop_cart.html"><i class="fas fa-shopping-cart"></i><span>CART</span></a>
                    </li>
                </ul>
            </div>
        </header>

        <!--		PAGE TOP-->
        <div class="pagetop">
            <a href="#"><img src="img/illust24.png" width="100px" height="100px" alt="トップへ戻る"></a>
        </div>


        <!--メインコンテンツ-->


        <div id="content_aboutus">

            <!--       トマトの背景写真-->
            <div class="top_aboutus">
                <img src="img/concept_text1.svg" alt="おはよう、ベジタブル" class="omoi fadein-x-left">
                <img src="img/concept_text2.svg" alt="朝から野菜をたべよう" class="omoi fadein-x-right">
                <img src="img/concept_text2-tate.svg" alt="朝から野菜をたべよう" class="sptext">
                <img src="img/concept_text1-tate.svg" alt="おはよう、ベジタブル" class="sptext">


            </div>

            <!--       私たちの想い-->
            <div class="concept_aboutus">
                <h1 class="title_aboutus transparent-bothends">私たちの想い</h1>
                <p>　おはベジの始まりは、お客様に朝から野菜をたくさん食べて、笑顔いっぱい、元気いっぱいで過ごしてほしいという想いにありました。農園では、無農薬・有機栽培にこだわって、安心・安全な商品をお届けできるよう、日々汗を流しています。おひさまの光をたくさん浴びて、有機肥料のみの健康な土で育った自慢の野菜と果物たち。自然の恵みがいっぱい詰まったおはベジの野菜と果物を食べて、一日を笑顔で始めてみませんか？
                </p>
            </div>
            <!--        企業理念タイトル-->
            <div class="concept_corp">
                <h2 class="transparent-bothends">企業理念</h2>
                <h3>３つの"お届け"</h3>
            </div>

            <div class="omoi3">
                <!--       企業理念 1    -->
                <div class="omoi fadein-x-left">
                    <img src="img/omoi1.jpg" alt="">
                    <div class="omoi_text">
                        <img src="img/annsin_title.png" alt="">
                        <p>おはベジでは、信頼関係のある生産者様のこだわりのつまった無農薬・有機栽培の野菜を厳選し、"安心・安全"な商品をお届けします。</p>
                    </div>
                </div>

                <!--       企業理念 2    -->
                <div class="omoi fadein-x-right">
                    <div class="omoi_text">
                        <img src="img/seisansya_title.png" alt="">
                        <p>全国各地の生産者さんと繋がり、各地域の特別な野菜・果物をセレクトし、いちばんおいしくなる旬の時期に、"生産者の想い"とともにお届けします。</p>
                    </div>
                    <img src="img/omoi2.jpg" alt="">
                </div>
                <!--       企業理念 3    -->
                <div class="omoi fadein-x-left">
                    <img src="img/omoi3.jpg" alt="">
                    <div class="omoi_text"><img src="img/erabutanosisa_title.png" alt="">
                        <p>“こんな野菜が食べてみたい！”<br>
                            ”もっとおいしく野菜を食べたい！“<br>
                            “子どもに野菜を好きになってほしい！“<br>
                            おはベジはそんな皆さまに"選ぶ楽しさ"をお届けします。</p>
                    </div>
                </div>
            </div>
            <img src="img/tomato3_color2.png" alt="トマトの背景" class="haikei_aboutus">
            <img src="img/kyuuri_color2.gif" alt="きゅうりの背景" class="haikei_aboutus">
            <img src="img/remon2_color2.gif" alt="レモンの背景" class="haikei_aboutus">
        </div>


        <!--フッター-->
        <footer>
            <div class="footer_img">
                <img src="img/footer1.png" alt="">
            </div>
            <div class="footer_wrap">
                <div class="footer_address">
                    <a href="index.html"><img src="img/footerlogo.png" alt="OHAVEGE"></a>
                    <p>株式会社おはようベジタブル</p>
                    <p>〒810-0001
                        福岡県福岡市中央区天神3丁目4-8 天神重松ビル6F</p>
                    <p>TEL:0120-831-0141 FAX:0120-831-0831</p>
                    <p>MAIL:info@ohavege.com</p>
                </div>
                <div class="footer_nav">
                    <ul>
                        <li><a href="#">ABOUT US 私たちの想い</a></li>
                        <li><a href="news.html">NEWS 読みもの</a></li>
                        <li><a href="contact.html">CONTACT お問い合わせ</a></li>
                        <li><a href="shop.html">ONLINE SHOP お買いもの</a></li>
                    </ul>
                    <ul>
                        <li><a href="html/privacyplicy.html">プライバシーポリシー</a></li>
                        <li><a href="html/tokushohou.html">特定商取引法に関する表示</a></li>
                    </ul>
                </div>
                <div class="footer_sns">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-line"></i></a></li>
                    </ul>
                </div>
            </div>

            <!--コピーライト-->
            <div id="copyright">
                <p>
                    <small>Copyright &copy; 2020 OHAVEGE Inc.</small>
                </p>
            </div>
        </footer>
    </div>
</body>

</html>
